{"schema":"1.0","details":{"displayName":"Business Central - Update Customer Pricing Group","description":"Reviews an Excel file to see if a customer sales in a specific date filter meet a particular price band. The customer record is updated with the correct pricing group based on the result","createdTime":"2022-04-22T20:13:32.3989932Z","packageTelemetryId":"5129e69b-a0e7-45e2-af7a-da6c6400f6af","creator":"N/A","sourceEnvironment":"Any"},"resources":{"fcac950e-771d-4c01-9312-723f3532cb85":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Customer Price Group - Annual Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94f2863d-d49e-4661-aea7-5672496e02c2","1590947d-59fe-44f4-9b69-a56fee911d64","d83f1fc1-90a9-4757-a836-e4a8082dfec0","321a503e-7972-4551-8d51-b81600dde16f"]},"94f2863d-d49e-4661-aea7-5672496e02c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1590947d-59fe-44f4-9b69-a56fee911d64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/katwan/smb_fast_build/1.0.1455.2369/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94f2863d-d49e-4661-aea7-5672496e02c2"]},"d83f1fc1-90a9-4757-a836-e4a8082dfec0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"321a503e-7972-4551-8d51-b81600dde16f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d83f1fc1-90a9-4757-a836-e4a8082dfec0"]}}}