{"schema":"1.0","details":{"displayName":"Credit Limit & Overdue Balance Sales Order Approval","description":"","createdTime":"2024-02-13T16:58:49.2097262Z","packageTelemetryId":"2e8b35ec-733b-4c39-8220-df2cd0c6e041","creator":"N/A","sourceEnvironment":""},"resources":{"bcda1f11-da68-47b0-a3f8-36264d3e2437":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Request and notify of approval for Business Central sales order (custom)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24","c2cf0c58-d5ca-4f56-aa04-8f4170c787a8","89e6aa8b-5ae3-49bd-8a87-fa15b62870c9","b6dd024e-65ab-4109-acb6-f24b20f331a6","226c8d78-104f-48af-9c62-9e1cd9710b9b","4f450444-44dd-40b9-bba7-17aed47c1b8b","3ca9463b-82df-4d0f-8d97-7dc3978b65e5","a6aafea8-7416-437e-9eda-e246cd72b7c6"]},"7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1673/1.0.1673.3557/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2cf0c58-d5ca-4f56-aa04-8f4170c787a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24"]},"89e6aa8b-5ae3-49bd-8a87-fa15b62870c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6dd024e-65ab-4109-acb6-f24b20f331a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89e6aa8b-5ae3-49bd-8a87-fa15b62870c9"]},"226c8d78-104f-48af-9c62-9e1cd9710b9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f450444-44dd-40b9-bba7-17aed47c1b8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["226c8d78-104f-48af-9c62-9e1cd9710b9b"]},"3ca9463b-82df-4d0f-8d97-7dc3978b65e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6aafea8-7416-437e-9eda-e246cd72b7c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ca9463b-82df-4d0f-8d97-7dc3978b65e5"]}}}