{"schema":"1.0","details":{"displayName":"Multi Company Approvals App","description":"","createdTime":"2022-05-25T15:57:16.3529118Z","packageTelemetryId":"f26d799c-0f10-4efd-8f77-eb827ca5b01c","creator":"Eve Smith","sourceEnvironment":"DEMO"},"resources":{"8632c681-74bb-4099-afa6-7040a1e56347":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multi-Company Approvals"},"configurableBy":"User","dependsOn":["c0dee6c8-982a-44ab-80ed-15e4a2466051","dfa01e08-a96a-40fd-9050-dfd6ac8083f5","7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24"]},"c0dee6c8-982a-44ab-80ed-15e4a2466051":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfa01e08-a96a-40fd-9050-dfd6ac8083f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Multi Company Approval"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24","c2cf0c58-d5ca-4f56-aa04-8f4170c787a8"]},"7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2cf0c58-d5ca-4f56-aa04-8f4170c787a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24"]}}}