{"schema":"1.0","details":{"displayName":"GET BC AAD Access Token","description":"","createdTime":"2022-03-01T11:11:41.6169917Z","packageTelemetryId":"4d0732f4-5667-4d68-afa8-85bb83ef1315","creator":"N/A","sourceEnvironment":""},"resources":{"69dd534b-de42-42e4-966c-bf326da808d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Access Token BC","comment":"There are some steps to configure for your environment. This flow will not work without addressing those first"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}