{"schema":"1.0","details":{"displayName":"Line Level Sales Quote Approval","description":"Using shortcut dimension 1 from the sales line table, create an approval per department head","createdTime":"2021-03-22T13:59:03.7528654Z","packageTelemetryId":"70e77ca9-8720-41bd-8a51-045863eaad6d","creator":"N/A","sourceEnvironment":"Sandbox"},"resources":{"38913e5e-8396-4d69-a6f4-248cf3b6d5ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Line Level sales quote approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d674cfad-635e-47c9-9fb2-64910c879a80","6dd4814f-34b5-4505-a485-756a301916d0","558f09be-1a4d-438a-aad8-e32be2ad61d0","0541aeeb-c8cd-485e-b387-437e0392e541"]},"d674cfad-635e-47c9-9fb2-64910c879a80":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dd4814f-34b5-4505-a485-756a301916d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365B365445.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d674cfad-635e-47c9-9fb2-64910c879a80"]},"558f09be-1a4d-438a-aad8-e32be2ad61d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0541aeeb-c8cd-485e-b387-437e0392e541":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["558f09be-1a4d-438a-aad8-e32be2ad61d0"]}}}