{"schema":"1.0","details":{"displayName":"Out of office approval check","description":"BC Approval workflow with an out office check","createdTime":"2022-06-13T19:54:02.9257809Z","packageTelemetryId":"92bdc78f-48d0-4eda-86c7-79d77f47f5d5","creator":"N/A","sourceEnvironment":""},"resources":{"69caf554-57cb-4ccb-bc49-cbb0ab748a4a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Check OOO PI Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ba10fa32-fa49-4ef7-acbe-d20d0a861339","9d8f40aa-5f34-4cfc-81a2-0d0fcb2ef524","114d205c-ae0a-4133-9da0-b006ee5d0413","ea7c8f46-d77d-44bd-9263-996545db5e79","bb7bdb57-0aa7-446b-b330-0cb8e75c5ba1","288caa27-02c1-4ad3-9e7e-f8396b60ca31"]},"ba10fa32-fa49-4ef7-acbe-d20d0a861339":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1577/1.0.1577.2796/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d8f40aa-5f34-4cfc-81a2-0d0fcb2ef524":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ba10fa32-fa49-4ef7-acbe-d20d0a861339"]},"114d205c-ae0a-4133-9da0-b006ee5d0413":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea7c8f46-d77d-44bd-9263-996545db5e79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["114d205c-ae0a-4133-9da0-b006ee5d0413"]},"bb7bdb57-0aa7-446b-b330-0cb8e75c5ba1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"288caa27-02c1-4ad3-9e7e-f8396b60ca31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb7bdb57-0aa7-446b-b330-0cb8e75c5ba1"]}}}