{"schema":"1.0","details":{"displayName":"Create a Default Dimension - Item Group Code","description":"Creates a Default Dimension Value based on the Item Category code of the item record in D365 BC","createdTime":"2022-01-05T16:09:15.3983498Z","packageTelemetryId":"505f0249-6959-4782-b69c-dad8c7700e0b","creator":"N/A","sourceEnvironment":"Production"},"resources":{"4cbb7b91-c5fe-4529-92ad-2495e64b4923":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Default Dimension"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24","c2cf0c58-d5ca-4f56-aa04-8f4170c787a8"]},"7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2cf0c58-d5ca-4f56-aa04-8f4170c787a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24"]}}}