{"schema":"1.0","details":{"displayName":"Send Customer Payment Receipt","description":"React to a cash receipt journal for a customer being paid in BC by sending a payment receipt to them","createdTime":"2023-07-17T10:48:27.6543468Z","packageTelemetryId":"ab52efc9-f5ed-4967-adff-071e4b3f6c41","creator":"N/A","sourceEnvironment":""},"resources":{"d845dea0-25f3-4dbe-820b-ffbc8970914a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"React to BC Customer Payment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24","c2cf0c58-d5ca-4f56-aa04-8f4170c787a8","3e8e38bb-37bb-4239-b793-b8fb0705e189","07f1d906-8d0f-4958-837c-2b9499c190dd","3dd43ce7-f38c-41c1-a2e5-903bcdcca1ed","a670a416-c56e-4206-9c01-0f5b7e21a4e8"]},"7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2cf0c58-d5ca-4f56-aa04-8f4170c787a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b4b2dec-f7a0-46b3-abd6-ad83b22f2e24"]},"3e8e38bb-37bb-4239-b793-b8fb0705e189":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07f1d906-8d0f-4958-837c-2b9499c190dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e8e38bb-37bb-4239-b793-b8fb0705e189"]},"3dd43ce7-f38c-41c1-a2e5-903bcdcca1ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a670a416-c56e-4206-9c01-0f5b7e21a4e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eve.smith@xpeditiondemo1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3dd43ce7-f38c-41c1-a2e5-903bcdcca1ed"]}}}